{
  "name": "Family Flow V4.1",
  "short_name": "FamilyFlow",
  "start_url": "./family-flow-v41.html",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "description": "Family Flow PWA with IndexedDB offline queue and drag-and-drop",
  "icons": [
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='44' fill='%2301696f'/%3E%3Cpath d='M44 72h72a32 32 0 1 1 0 64H68a24 24 0 1 1 0-48h88' fill='none' stroke='white' stroke-width='14' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%2301696f'/%3E%3Cpath d='M116 192h192a85 85 0 1 1 0 170H180a64 64 0 1 1 0-128h234' fill='none' stroke='white' stroke-width='34' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
